# lizpTools

./: .gitignore  pom.xml
db-tool/: pom.xml
db-tool/src/main/java/com/lizp/annotation/: TableField.java  TableName.java
db-tool/src/main/java/com/lizp/client/: TransformEntityClient.java  TransformEntityExcelClient.java  TransformEntityJsonClient.java
db-tool/src/main/java/com/lizp/config/: TransformEntityConfig.java
db-tool/src/main/java/com/lizp/constant/: Constant.java
db-tool/src/main/java/com/lizp/excel/: ExcelListener.java
db-tool/src/main/java/com/lizp/service/: AbstractTransformEntityService.java  TransformEntityService.java
db-tool/src/main/java/com/lizp/service/impl/: TransformEntityExcelService.java  TransformEntityExcelServiceImpl.java  TransformEntityJsonServiceImpl.java  TransformEntityServiceImpl.java
db-tool/src/test/java/com/lizp/transform/: Origin.java  Output.java  TransformEntityExcelTest.java  TransformEntityJsonTest.java
